    a = 1

    set b 57
    set c b
    jnz a 2    -> a
    jnz 1 5    -> start

a:
    mul b 100
    sub b -100000              b = 100000 + 5700          = 105700
    set c b
    sub c -17000               c = 100000 + 5700 + 17000  = 122700


start:    
    set f 1                    f = 1
    set d 2                    d = 2 
    set e 2                    e = 2
d:
    set g d
    mul g e
    sub g b   g = d*e  -  b
    jnz g 2     -> c           if b == e*d then f = 0
    set f 0
c:
    sub e -1                    e = e + 1
    set g e
    sub g b     g = e - b
    jnz g -8   -> d             if  e != b  then goto d

    sub d -1                    d = d + 1 
    set g d
    sub g b
    jnz g -13    -> d           if d != b  then goto  d  
    jnz f 2      -> e           if f == 0 then  h = h + 1 
    sub h -1
e:
    set g b                     
    sub g c
    jnz g 2     -> f            if b == c then END 
    jnz 1 3     -> end

f:
    sub b -17                   b = b + 17
    jnz 1 -23  -> b             goto start

end